<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ydb.Sdk.Yc.Auth</AssemblyName>
    <RootNamespace>Ydb.Sdk.Yc</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ydb-platform/ydb-dotnet-yc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ydb-platform/ydb-dotnet-yc</PackageProjectUrl>
    <PackageId>Ydb.Sdk.Yc.Auth</PackageId>
    <Description>Yandex.Cloud authentication libraries for YDB.</Description>
    <Company>YANDEX LLC</Company>
    <Authors>YDB</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.12.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Ydb.Sdk" Version="0.0.3" />
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.0.6" />
  </ItemGroup>

</Project>
