# ydb-dotnet-yc

./: .gitmodules  README.md
.github/workflows/: publish.yml
src/: YdbYc.sln
src/Auth/src/: Auth.cs  Auth.csproj  ServiceAccount.cs  YcAuth.cs
src/Ydb.Sdk.Yc.Auth/src/: IamProviderBase.cs  Metadata.cs  MetadataProvider.cs  ServiceAccount.cs  ServiceAccountProvider.cs  YcAuth.cs  YcCerts.cs  Ydb.Sdk.Yc.Auth.csproj
