<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ydb.Sdk.Yc.Auth</AssemblyName>
    <RootNamespace>Ydb.Sdk.Yc</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ydb-dotnet-sdk\src\Auth\src\Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.0.6" />
  </ItemGroup>

</Project>
