<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ydb.Sdk.Yc.Auth</AssemblyName>
    <RootNamespace>Ydb.Sdk.Yc</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.12.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Ydb.Sdk" Version="0.0.1" />
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.0.6" />
  </ItemGroup>

</Project>
